* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_1981 {
  width: 100%;
  height: 4099px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 34px 74px rgba(0.3140277862548828, 0.33785831928253174, 0.5541666746139526, 0.15000000596046448);
  overflow: hidden;
}
.v5_1982 {
  width: 100%;
  height: 678px;
  background: url("../images/v5_1982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 80px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_740 {
  width: 437px;
  height: 678px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 924px;
  overflow: hidden;
}
.v5_1983 {
  width: 100%;
  height: 100%;
  background: rgba(220,230,164,1);
  opacity: 1;
  position: absolute;
  top: 1149px;
  left: 1px;
  overflow: hidden;
}
.v5_1984 {
  width: 100%;
  height: 63px;
  background: url("../images/v5_1984.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 80px;
  overflow: hidden;
}
.v5_1991 {
  width: 302px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Cocosignum Maiuscoletto;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v5_1985 {
  width: 907px;
  height: 34px;
  background: url("../images/v5_1985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 373px;
  overflow: hidden;
}
.v5_1993 {
  width: 30px;
  height: 30px;
  background: rgba(122,129,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 837px;
  border-radius: 50%;
}
.v5_1986 {
  width: 54px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 7px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v5_1987 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 119px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v5_1988 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 234px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v5_1989 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 353px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v5_1990 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 458px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_1995 {
  width: 30px;
  height: 30px;
  background: url("../images/v5_1995.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 877px;
  overflow: hidden;
}
.v5_1996 {
  width: 30px;
  height: 30px;
  background: rgba(122,129,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v5_2003 {
  width: 361px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1226px;
  left: 80px;
  font-family: Cocosignum Maiuscoletto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v5_2004 {
  width: 453px;
  height: 461px;
  background: url("../images/v5_2004.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1241px;
  left: 80px;
  overflow: hidden;
}
.v5_2005 {
  width: 400px;
  height: 367px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2006 {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 12px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2007 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 405px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_2198 {
  width: 315px;
  height: 243px;
  background: url("../images/v5_2198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 95px;
  transform: rotate(-11deg);
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2008 {
  width: 133px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 255px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_2009 {
  width: 93px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2010 {
  width: 40px;
  height: 40px;
  background: url("../images/v5_2010.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 12px;
  overflow: hidden;
}
.v5_2011 {
  width: 40px;
  height: 40px;
  background: rgba(229,227,182,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}
.name {
  color: #fff;
}
.v5_2013 {
  width: 400px;
  height: 367px;
  background: url("../images/v5_2013.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1758px;
  left: 80px;
  overflow: hidden;
}
.v5_2014 {
  width: 400px;
  height: 367px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2015 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 265px;
  left: 12px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2016 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_2017 {
  width: 133px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 255px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_2018 {
  width: 93px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2019 {
  width: 40px;
  height: 40px;
  background: url("../images/v5_2019.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 12px;
  overflow: hidden;
}
.v5_2020 {
  width: 40px;
  height: 40px;
  background: rgba(229,228,183,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}
.name {
  color: #fff;
}
.v5_2022 {
  width: 480px;
  height: 465px;
  background: url("../images/v5_2022.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1237px;
  left: 520px;
  overflow: hidden;
}
.v5_2023 {
  width: 400px;
  height: 367px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2024 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 363px;
  left: 12px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2025 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_2026 {
  width: 133px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 255px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_2027 {
  width: 93px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2028 {
  width: 40px;
  height: 40px;
  background: url("../images/v5_2028.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 12px;
  overflow: hidden;
}
.v5_2029 {
  width: 40px;
  height: 40px;
  background: rgba(229,228,183,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}
.name {
  color: #fff;
}
.v5_2031 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 62px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2208 {
  width: 261px;
  height: 293px;
  background: url("../images/v5_2208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 102px;
  transform: rotate(-32deg);
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2032 {
  width: 442px;
  height: 452px;
  background: url("../images/v5_2032.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1673px;
  left: 520px;
  overflow: hidden;
}
.v5_2033 {
  width: 400px;
  height: 367px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2034 {
  width: 231px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 350px;
  left: 12px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2035 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_2036 {
  width: 133px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 255px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_2037 {
  width: 93px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2038 {
  width: 40px;
  height: 40px;
  background: url("../images/v5_2038.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 12px;
  overflow: hidden;
}
.v5_2039 {
  width: 40px;
  height: 40px;
  background: rgba(229,228,183,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}
.v5_2040 {
  width: 23px;
  height: 22px;
  background: rgba(122,129,83,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
}
.v5_2041 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 124px;
  left: 62px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2229 {
  width: 274px;
  height: 317px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 168px;
  overflow: hidden;
}
.v5_2232 {
  width: 274px;
  height: 317px;
  background: url("../images/v5_2232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2042 {
  width: 520px;
  height: 441px;
  background: url("../images/v5_2042.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1262px;
  left: 960px;
  overflow: hidden;
}
.v5_2043 {
  width: 400px;
  height: 367px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2044 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 339px;
  left: 12px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2045 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 385px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_2212 {
  width: 355px;
  height: 270px;
  background: url("../images/v5_2212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 135px;
  transform: rotate(-6deg);
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2046 {
  width: 133px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 255px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_2047 {
  width: 93px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2048 {
  width: 471px;
  height: 414px;
  background: url("../images/v5_2048.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1710px;
  left: 960px;
  overflow: hidden;
}
.v5_2049 {
  width: 400px;
  height: 367px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2050 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 312px;
  left: 12px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_2051 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 358px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_2052 {
  width: 133px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 255px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_2053 {
  width: 93px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2213 {
  width: 386px;
  height: 199px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 52px;
  transform: rotate(-12deg);
  overflow: hidden;
}
.v5_2216 {
  width: 340px;
  height: 273px;
  background: url("../images/v5_2216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 50px;
  box-shadow: 0px 20.99563217163086px 52px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v57_154 {
  width: 722px;
  height: 39px;
  background: url("../images/v57_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1229px;
  left: 638px;
  overflow: hidden;
}
.v11_3241 {
  width: 112px;
  height: 39px;
  background: url("../images/v11_3241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 244px;
  overflow: hidden;
}
.v11_3240 {
  width: 112px;
  height: 39px;
  background: url("../images/v11_3240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2063 {
  width: 112px;
  height: 39px;
  background: rgba(223,225,230,1);
  padding: 8px 17px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_2064 {
  width: 37px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 8px;
  left: 23px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_2060 {
  width: 112px;
  height: 39px;
  background: rgba(223,225,230,1);
  padding: 8px 17px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 366px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_2061 {
  width: 68px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_2066 {
  width: 112px;
  height: 39px;
  background: rgba(223,225,230,1);
  padding: 8px 17px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 488px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_2067 {
  width: 40px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 8px;
  left: 22px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_2069 {
  width: 112px;
  height: 39px;
  background: rgba(223,225,230,1);
  padding: 8px 17px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 610px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_2070 {
  width: 33px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 8px;
  left: 39px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_2054 {
  width: 112px;
  height: 39px;
  background: rgba(122,129,83,1);
  padding: 8px 17px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_2055 {
  width: 16px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 48px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11_3236 {
  width: 112px;
  height: 39px;
  background: url("../images/v11_3236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 122px;
  overflow: hidden;
}
.v57_148 {
  width: 112px;
  height: 39px;
  background: url("../images/v57_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_3235 {
  width: 112px;
  height: 39px;
  background: url("../images/v11_3235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2057 {
  width: 112px;
  height: 39px;
  background: rgba(223,225,230,1);
  padding: 8px 17px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_2058 {
  width: 62px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 8px;
  left: 11px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_2072 {
  width: 213px;
  height: 69px;
  background: rgba(255,165,0,1);
  padding: 17px 28px;
  margin: 14px;
  opacity: 1;
  position: absolute;
  top: 2187px;
  left: 613px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_2073 {
  width: 156px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 28px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v5_2081 {
  width: 100%;
  height: 231px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2573px;
  left: 80px;
  overflow: hidden;
}
.v5_2082 {
  width: 456px;
  height: 202px;
  background: rgba(255,255,255,1);
  padding: 32px 24px;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2083 {
  width: 408px;
  color: rgba(18,17,39,0.5600000023841858);
  position: absolute;
  top: 32px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2084 {
  width: 408px;
  height: 48px;
  background: url("../images/v5_2084.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 24px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v5_2086 {
  width: 96px;
  height: 16px;
  background: url("../images/v5_2086.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 312px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_2092 {
  width: 456px;
  height: 231px;
  background: rgba(255,255,255,1);
  padding: 32px 24px;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 480px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2093 {
  width: 408px;
  color: rgba(18,17,39,0.5600000023841858);
  position: absolute;
  top: 32px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2094 {
  width: 408px;
  height: 48px;
  background: url("../images/v5_2094.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 24px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v5_2096 {
  width: 80px;
  height: 16px;
  background: url("../images/v5_2096.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 328px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_2102 {
  width: 456px;
  height: 231px;
  background: rgba(255,255,255,1);
  padding: 32px 24px;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 960px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2103 {
  width: 408px;
  color: rgba(18,17,39,0.5600000023841858);
  position: absolute;
  top: 32px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2104 {
  width: 408px;
  height: 48px;
  background: url("../images/v5_2104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 24px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v5_2106 {
  width: 80px;
  height: 16px;
  background: url("../images/v5_2106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 328px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_2075 {
  width: 441px;
  color: rgba(17,17,39,1);
  position: absolute;
  top: 145px;
  left: 1px;
  font-family: Sansation;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v5_2074 {
  width: 156px;
  height: 48px;
  background: url("../images/v5_2074.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 1124px;
  overflow: hidden;
}
.v5_2076 {
  width: 156px;
  height: 48px;
  background: url("../images/v5_2076.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2077 {
  width: 72px;
  height: 48px;
  background: rgba(18,17,39,0.03999999910593033);
  padding: 12px 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v5_2079 {
  width: 72px;
  height: 48px;
  background: rgba(122,129,83,1);
  padding: 12px 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 84px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v22_750 {
  width: 184px;
  height: 28px;
  background: url("../images/v22_750.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 1096px;
  overflow: hidden;
}
.v22_746 {
  width: 28px;
  height: 28px;
  background: rgba(122,129,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(122,129,83,1);
  overflow: hidden;
}
.v22_747 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  border: 1px solid rgba(122,129,83,1);
  overflow: hidden;
}
.v22_748 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 104px;
  border: 1px solid rgba(122,129,83,1);
  overflow: hidden;
}
.v22_751 {
  width: 4px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v22_749 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 156px;
  border: 1px solid rgba(122,129,83,1);
  overflow: hidden;
}
.v22_771 {
  width: 7px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 3px;
  left: 62px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v23_772 {
  width: 8px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 3px;
  left: 113px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v45_6465 {
  width: 8px;
  color: rgba(122,129,83,1);
  position: absolute;
  top: 3px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v5_2112 {
  width: 100%;
  height: 689px;
  background: rgba(229,228,183,1);
  opacity: 1;
  position: absolute;
  top: 2976px;
  left: 1px;
  overflow: hidden;
}
.v5_2113 {
  width: 870px;
  height: 689px;
  background: url("../images/v5_2113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2116 {
  width: 540px;
  height: 391px;
  background: url("../images/v5_2116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 870px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v27_686 {
  width: 531px;
  color: url("../images/v27_686.png");
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v5_2118 {
  width: 540px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 139px;
  left: 0px;
  font-family: Manrope;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v5_2136 {
  width: 100%;
  height: 434px;
  background: rgba(52,54,57,1);
  opacity: 1;
  position: absolute;
  top: 3665px;
  left: 0px;
  overflow: hidden;
}
.v5_2147 {
  width: 119px;
  height: 209px;
  background: url("../images/v5_2147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 262px;
  overflow: hidden;
}
.v5_2165 {
  width: 85px;
  color: rgba(255,165,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_2148 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2149 {
  width: 45px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 69px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2150 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 106px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2151 {
  width: 35px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 143px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_685 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2153 {
  width: 58px;
  height: 98px;
  background: url("../images/v5_2153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 482px;
  overflow: hidden;
}
.v5_2166 {
  width: 45px;
  color: rgba(255,165,0,1);
  position: absolute;
  top: 0px;
  left: 6px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_2155 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2156 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 69px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2163 {
  width: 331px;
  color: rgba(255,165,0,1);
  position: absolute;
  top: 365px;
  left: 156px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2164 {
  width: 100%;
  height: 1px;
  background: rgba(249,249,251,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 156px;
  overflow: hidden;
}
.v5_2168 {
  width: 91px;
  color: rgba(255,165,0,1);
  position: absolute;
  top: 42px;
  left: 1165px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v33_835 {
  width: 439px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 817px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v5_2158 {
  width: 240px;
  height: 24px;
  background: url("../images/v5_2158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 1020px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_2174 {
  width: 100%;
  height: 161px;
  background: url("../images/v5_2174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 893px;
  left: 153px;
  overflow: hidden;
}
.v5_2175 {
  width: 100%;
  height: 161px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
}
.v5_2176 {
  width: 145px;
  height: 25px;
  background: url("../images/v5_2176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 95px;
  overflow: hidden;
}
.v5_2177 {
  width: 100%;
  color: rgba(255,165,0,1);
  position: absolute;
  top: 940px;
  left: 206px;
  font-family: Poppins;
  font-weight: Light Italic;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v5_2194 {
  width: 20px;
  height: 6px;
  background: rgba(122,129,83,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 470px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v5_2199 {
  width: 400px;
  height: 300px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1997px;
  left: 153px;
  transform: rotate(-72deg);
  overflow: hidden;
}
.v5_2202 {
  width: 400px;
  height: 300px;
  background: url("../images/v5_2202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 28px;
  box-shadow: 0px 20px 50px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.07999999821186066);
  overflow: hidden;
}
.v5_2203 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1375px;
  left: 142px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2204 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1797px;
  left: 142px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2217 {
  width: 76px;
  height: 40px;
  background: url("../images/v5_2217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1367px;
  left: 972px;
  overflow: hidden;
}
.v5_2218 {
  width: 40px;
  height: 40px;
  background: url("../images/v5_2218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2219 {
  width: 40px;
  height: 40px;
  background: rgba(229,228,183,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}
.name {
  color: #fff;
}
.v5_2221 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 50px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_2222 {
  width: 76px;
  height: 40px;
  background: url("../images/v5_2222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1789px;
  left: 972px;
  overflow: hidden;
}
.v5_2223 {
  width: 40px;
  height: 40px;
  background: url("../images/v5_2223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_2224 {
  width: 40px;
  height: 40px;
  background: rgba(229,228,183,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgba(0.07058823853731155, 0.06666667014360428, 0.15294118225574493, 0.10000000149011612);
}
.name {
  color: #fff;
}
.v5_2226 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 50px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_1998 {
  width: 501px;
  height: 363px;
  background: url("../images/v5_1998.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 21px;
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 834px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_2001 {
  width: 501px;
  color: url("../images/v5_2001.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Cocosignum Maiuscoletto;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: right;
}
.v5_2002 {
  width: 405px;
  color: rgba(239,239,239,1);
  position: absolute;
  top: 167px;
  left: 48px;
  font-family: Sansation;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v5_1999 {
  width: 279px;
  height: 69px;
  background: rgba(255,156,0,1);
  padding: 16px 27px;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 111px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v5_2000 {
  width: 221px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 29px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v222_2641 {
  width: 100%;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2355px;
  left: 2797px;
  overflow: hidden;
}
.v222_2642 {
  width: 100%;
  height: 69px;
  background: url("../images/v222_2642.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  overflow: hidden;
}
.v222_2643 {
  width: 100%;
  height: 69px;
  background: url("../images/v222_2643.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 625px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v222_2644 {
  width: 141px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v222_2645 {
  width: 141px;
  height: 36px;
  background: url("../images/v222_2645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v222_2646 {
  width: 434px;
  height: 69px;
  background: url("../images/v222_2646.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 766px;
  overflow: hidden;
}
.v222_2647 {
  width: 64px;
  height: 69px;
  background: url("../images/v222_2647.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v222_2648 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v222_2649 {
  width: 82px;
  height: 69px;
  background: url("../images/v222_2649.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v222_2650 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v222_2651 {
  width: 70px;
  height: 69px;
  background: url("../images/v222_2651.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 210px;
  overflow: hidden;
}
.v222_2652 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v222_2653 {
  width: 122px;
  height: 33px;
  background: rgba(0,0,0,1);
  padding: 8px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 312px;
  overflow: hidden;
}
.v222_2654 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v222_3597 {
  width: 100%;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2355px;
  left: 2797px;
  overflow: hidden;
}
.v222_3598 {
  width: 100%;
  height: 69px;
  background: url("../images/v222_3598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  overflow: hidden;
}
.v222_3599 {
  width: 100%;
  height: 69px;
  background: url("../images/v222_3599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 625px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v222_3600 {
  width: 141px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v222_3601 {
  width: 141px;
  height: 36px;
  background: url("../images/v222_3601.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v222_3602 {
  width: 434px;
  height: 69px;
  background: url("../images/v222_3602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 766px;
  overflow: hidden;
}
.v222_3603 {
  width: 64px;
  height: 69px;
  background: url("../images/v222_3603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v222_3604 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v222_3605 {
  width: 82px;
  height: 69px;
  background: url("../images/v222_3605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v222_3606 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v222_3607 {
  width: 70px;
  height: 69px;
  background: url("../images/v222_3607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 210px;
  overflow: hidden;
}
.v222_3608 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v222_3609 {
  width: 122px;
  height: 33px;
  background: rgba(0,0,0,1);
  padding: 8px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 312px;
  overflow: hidden;
}
.v222_3610 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v227_2659 {
  width: 100%;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 922px;
  left: 2910px;
  overflow: hidden;
}
.v227_2660 {
  width: 100%;
  height: 69px;
  background: url("../images/v227_2660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  overflow: hidden;
}
.v227_2661 {
  width: 100%;
  height: 69px;
  background: url("../images/v227_2661.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 625px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v227_2662 {
  width: 141px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v227_2663 {
  width: 141px;
  height: 36px;
  background: url("../images/v227_2663.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v227_2664 {
  width: 434px;
  height: 69px;
  background: url("../images/v227_2664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 766px;
  overflow: hidden;
}
.v227_2665 {
  width: 64px;
  height: 69px;
  background: url("../images/v227_2665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v227_2666 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v227_2667 {
  width: 82px;
  height: 69px;
  background: url("../images/v227_2667.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v227_2668 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v227_2669 {
  width: 70px;
  height: 69px;
  background: url("../images/v227_2669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 210px;
  overflow: hidden;
}
.v227_2670 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v227_2671 {
  width: 122px;
  height: 33px;
  background: rgba(0,0,0,1);
  padding: 8px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 312px;
  overflow: hidden;
}
.v227_2672 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v227_2673 {
  width: 100%;
  height: 520px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 696px;
  left: 2910px;
  overflow: hidden;
}
.v227_2674 {
  width: 100%;
  height: 520px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 696px;
  left: 2910px;
  overflow: hidden;
}
